<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Phygital.BL</AssemblyName>
        <RootNamespace>Phygital.BL</RootNamespace>
    </PropertyGroup>

</Project>
