# Phygital-Tool

./: .gitignore  README.md
PhygitalTool/: .gitignore  PhygitalTool.sln  (+1 more)
PhygitalTool/BL/: BL.csproj  Class1.cs  FlowManager.cs  IAnswerManager.cs  IFeedbackManager.cs  IFlowElementManager.cs  IFlowManager.cs  IManager.cs  IPlatformManager.cs  IProjectManager.cs  ISessionManager.cs  IStatisticsManager.cs  IThemeManager.cs  IUserManager.cs  Manager.cs  UnitOfWork.cs
PhygitalTool/BL/Managers/: AnswerManager.cs  FeedbackManager.cs  FlowElementManager.cs  FlowManager.cs  PlatformManager.cs  ProjectManager.cs  SessionManager.cs  StatisticsManager.cs  ThemeManager.cs  UnitOfWork.cs  UserManager.cs
PhygitalTool/DAL/: Class1.cs  DAL.csproj  IAnswerRepository.cs  IFeedbackRepository.cs  IFlowElementRepository.cs  IFlowRepository.cs  IPlatformRepository.cs  IProjectRepository.cs  IRepository.cs  ISessionRepository.cs  IStatisticsRepository.cs  IThemeRepository.cs  IUserRepository.cs
PhygitalTool/DAL/EF/: AnswerRepository.cs  DataSeeder.cs  FeedbackRepository.cs  FlowElementRepository.cs  FlowRepository.cs  PhygitalDbContext.cs  PhygitalInitializer.cs  PhyticalDbContext.cs  PlatformRepository.cs  ProjectRepository.cs  Repository.cs  SessionRepository.cs  StatisticsRepository.cs  ThemeRepository.cs  UserRepository.cs
PhygitalTool/DAL/Migrations/: 20240509192334_PhygitalMigration.Designer.cs  20240509192334_PhygitalMigration.cs  20240522161423_PhygitalMigrations.Designer.cs  20240522161423_PhygitalMigrations.cs  20240524122051_PhygitalMigrations.Designer.cs  20240524122051_PhygitalMigrations.cs  20240525124658_ImageFile.Designer.cs  20240525124658_ImageFile.cs  PhygitalDbContextModelSnapshot.cs
PhygitalTool/Domain/: CloudStorageService.cs  Domain.csproj  ICloudStorage.cs
PhygitalTool/Domain/Datatypes/: Flowtype.cs  LikeType.cs  Questiontype.cs  SessionType.cs
PhygitalTool/Domain/Feedback/: Like.cs  Post.cs  PostLike.cs  PostReaction.cs  Reaction.cs  ReactionLike.cs
PhygitalTool/Domain/Questionsprocess/: Answer.cs  Flow.cs  FlowElement.cs  Image.cs  Info.cs  Question.cs  Text.cs  Video.cs
PhygitalTool/Domain/Questionsprocess/Infos/: Image.cs  Info.cs  Text.cs  Video.cs
PhygitalTool/Domain/Questionsprocess/Questions/: MultipleChoice.cs  OpenQuestion.cs  Option.cs  Question.cs  RangeQuestion.cs  SingleChoiceQuestion.cs
PhygitalTool/Domain/Session/: Installation.cs  Note.cs  Participation.cs  Session.cs
PhygitalTool/Domain/Statistics/: Statistic.cs
PhygitalTool/Domain/Subplatform/: Project.cs  Version.cs
PhygitalTool/Domain/Thema/: Thema.cs
PhygitalTool/Domain/Themas/: Thema.cs
PhygitalTool/Domain/Themes/: Theme.cs
PhygitalTool/Domain/User/: Account.cs  CustomIdentity.cs  CustomIdentityConstraints.cs  Organisation.cs
PhygitalTool/UI_CA/: ConsoleUi.cs  Program.cs  UI_CA.csproj
PhygitalTool/UI_CA/Extension/: FlowExtension.cs  SCQExtension.cs
PhygitalTool/UI_MVC/: Phygital.db  Program.cs  UI_MVC.csproj  appsettings.json  bucket-credential-key.json  package-lock.json  secret.json  vulgairewoorden.txt
PhygitalTool/UI_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
PhygitalTool/UI_MVC/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
PhygitalTool/UI_MVC/ClientApp/src/scss/: _variables.scss  site.scss
PhygitalTool/UI_MVC/ClientApp/src/ts/: site.ts
PhygitalTool/UI_MVC/Controllers/: ContactController.cs  EndpageController.cs  FeedbackController.cs  FlowController.cs  FlowElementsController.cs  HomeController.cs  OpenQuestionController.cs  OpenquestionController.cs  OrganisatieController.cs  ProjectController.cs  QuestionController.cs  StatisticController.cs  ThemaController.cs  UserController.cs
PhygitalTool/UI_MVC/Controllers/Api/: FeedbacksController.cs  FilesController.cs  FlowsController.cs  OrganisationsController.cs  ProjectsController.cs  QuestionsController.cs  ThemasController.cs
PhygitalTool/UI_MVC/Models/: ErrorViewModel.cs
PhygitalTool/UI_MVC/Models/Dto/: AnswerDto.cs  FlowCreationModel.cs  FlowDto.cs  MultipleChoiceQuestionDto.cs  OpenQuestionDto.cs  OptionDto.cs  OrganisatieDto.cs  ProjectCreationModel.cs  RangeQuestionDto.cs  SingleChoiceQuestionDto.cs  SubThemasDto.cs
PhygitalTool/UI_MVC/Models/Dto/Feedback/: FeedbackViewModel.cs  PostDto.cs  ReactionDto.cs  ReactionReadDto.cs
PhygitalTool/UI_MVC/Models/Dto/Infos/: ImageDto.cs  TextDto.cs  VideoDto.cs
PhygitalTool/UI_MVC/Models/Dto/Questions/: AnswerDto.cs  MultipleChoiceQuestionDto.cs  OpenQuestionDto.cs  QuestionDto.cs  RangeQuestionDto.cs  SingleChoiceQuestionDto.cs
PhygitalTool/UI_MVC/Models/Dto/Session/: ParticipationDto.cs
PhygitalTool/UI_MVC/Properties/: launchSettings.json
PhygitalTool/UI_MVC/Services/: CloudStorageService.cs  CustomSignInManager.cs  EmailSender.cs
PhygitalTool/UI_MVC/Views/: _ViewImports.cshtml
PhygitalTool/UI_MVC/Views/Contact/: Index.cshtml
PhygitalTool/UI_MVC/Views/Endpage/: Index.cshtml
PhygitalTool/UI_MVC/Views/Feedback/: Add.cshtml  Edit.cshtml  Index.cshtml
PhygitalTool/UI_MVC/Views/Flow/: Add.cshtml  Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
PhygitalTool/UI_MVC/Views/Flow/Creation/: FlowQuestions.cshtml  FlowQuestions.cshtml.cs  FlowThemeAndType.cshtml  FlowThemeAndType.cshtml.cs
PhygitalTool/UI_MVC/Views/FlowElements/: AddImage.cshtml  AddText.cshtml  AddVideo.cshtml
PhygitalTool/UI_MVC/Views/Home/: Index.cshtml  Privacy.cshtml  Upload.cshtml
PhygitalTool/UI_MVC/Views/OpenQuestion/: Index.cshtml
PhygitalTool/UI_MVC/Views/Organisatie/: Add.cshtml  Edit.cshtml  Index.cshtml
PhygitalTool/UI_MVC/Views/Project/: Index.cshtml
PhygitalTool/UI_MVC/Views/Question/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
PhygitalTool/UI_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PhygitalTool/UI_MVC/Views/Statistic/: Index.cshtml
PhygitalTool/UI_MVC/Views/Thema/: Add.cshtml  Change.cshtml  Edit.cshtml  Index.cshtml
PhygitalTool/UI_MVC/Views/User/: Index.cshtml
PhygitalTool/UI_MVC/wwwroot/css/: site.css
PhygitalTool/UI_MVC/wwwroot/js/: physical.js
(+60 files in other folders)
