<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Phygital.DAL</AssemblyName>
        <RootNamespace>Phygital.DAL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EF\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    </ItemGroup>

</Project>
