<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Phygital.UI_MVC</AssemblyName>
        <RootNamespace>Phygital.UI_MVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\Home\index.js" />
      <_ContentIncludedByDefault Remove="Views\OpenQuestion\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Statistic\chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Statistic\dataFileMaker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\EndPage\endpage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Flow\circular.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Flow\Creation\FlowQuestions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Flow\Creation\FlowThemeAndType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Flow\details.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Flow\linear.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Flow\physicalCircular.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Flow\physicalDetails.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Flow\physicalLinear.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Project\project.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Questions\Creation\Question.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Thema\thema.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Thema\themaList.js" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="vulgairewoorden.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="ClientApp\src\images\VlaamseOverheidLogo.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
